info face="Arial" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=0,0
common lineHeight=75 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aerial.png"
chars count=97
char id=0 x=103 y=352 width=49 height=54 xoffset=-10 yoffset=-4 xadvance=59 page=0 chnl=0 
char id=10 x=0 y=0 width=0 height=0 xoffset=-15 yoffset=0 xadvance=30 page=0 chnl=0 
char id=32 x=0 y=0 width=0 height=0 xoffset=-15 yoffset=0 xadvance=41 page=0 chnl=0 
char id=33 x=469 y=238 width=33 height=57 xoffset=-11 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=34 x=471 y=409 width=40 height=40 xoffset=-14 yoffset=-7 xadvance=43 page=0 chnl=0 
char id=35 x=0 y=352 width=51 height=57 xoffset=-15 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=36 x=369 y=0 width=48 height=61 xoffset=-14 yoffset=-8 xadvance=51 page=0 chnl=0 
char id=37 x=414 y=295 width=60 height=57 xoffset=-13 yoffset=-7 xadvance=64 page=0 chnl=0 
char id=38 x=51 y=352 width=52 height=57 xoffset=-13 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=39 x=136 y=459 width=33 height=40 xoffset=-13 yoffset=-7 xadvance=37 page=0 chnl=0 
char id=40 x=72 y=0 width=38 height=65 xoffset=-13 yoffset=-7 xadvance=43 page=0 chnl=0 
char id=41 x=110 y=0 width=38 height=65 xoffset=-12 yoffset=-7 xadvance=43 page=0 chnl=0 
char id=42 x=93 y=459 width=43 height=42 xoffset=-14 yoffset=-7 xadvance=45 page=0 chnl=0 
char id=43 x=424 y=409 width=47 height=47 xoffset=-13 yoffset=-2 xadvance=52 page=0 chnl=0 
char id=44 x=169 y=459 width=33 height=39 xoffset=-12 yoffset=17 xadvance=41 page=0 chnl=0 
char id=45 x=321 y=459 width=41 height=33 xoffset=-14 yoffset=9 xadvance=43 page=0 chnl=0 
char id=46 x=288 y=459 width=33 height=33 xoffset=-12 yoffset=17 xadvance=41 page=0 chnl=0 
char id=47 x=330 y=295 width=42 height=57 xoffset=-15 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=48 x=236 y=295 width=47 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=49 x=285 y=238 width=40 height=57 xoffset=-11 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=50 x=325 y=238 width=49 height=57 xoffset=-15 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=51 x=374 y=238 width=47 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=52 x=421 y=238 width=48 height=57 xoffset=-14 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=53 x=0 y=295 width=47 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=54 x=47 y=295 width=48 height=57 xoffset=-14 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=55 x=95 y=295 width=47 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=56 x=142 y=295 width=47 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=57 x=189 y=295 width=47 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=58 x=295 y=409 width=33 height=50 xoffset=-12 yoffset=0 xadvance=41 page=0 chnl=0 
char id=59 x=474 y=295 width=33 height=56 xoffset=-12 yoffset=0 xadvance=41 page=0 chnl=0 
char id=60 x=328 y=409 width=48 height=49 xoffset=-13 yoffset=-3 xadvance=52 page=0 chnl=0 
char id=61 x=45 y=459 width=48 height=42 xoffset=-13 yoffset=0 xadvance=52 page=0 chnl=0 
char id=62 x=376 y=409 width=48 height=49 xoffset=-13 yoffset=-3 xadvance=52 page=0 chnl=0 
char id=63 x=283 y=295 width=47 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=64 x=304 y=0 width=65 height=65 xoffset=-13 yoffset=-7 xadvance=69 page=0 chnl=0 
char id=65 x=187 y=66 width=57 height=57 xoffset=-16 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=66 x=244 y=66 width=50 height=57 xoffset=-12 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=67 x=294 y=66 width=53 height=57 xoffset=-13 yoffset=-7 xadvance=57 page=0 chnl=0 
char id=68 x=347 y=66 width=52 height=57 xoffset=-12 yoffset=-7 xadvance=57 page=0 chnl=0 
char id=69 x=399 y=66 width=50 height=57 xoffset=-12 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=70 x=449 y=66 width=48 height=57 xoffset=-12 yoffset=-7 xadvance=53 page=0 chnl=0 
char id=71 x=0 y=124 width=56 height=57 xoffset=-13 yoffset=-7 xadvance=60 page=0 chnl=0 
char id=72 x=56 y=124 width=51 height=57 xoffset=-12 yoffset=-7 xadvance=57 page=0 chnl=0 
char id=73 x=473 y=0 width=33 height=57 xoffset=-11 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=74 x=107 y=124 width=46 height=57 xoffset=-15 yoffset=-7 xadvance=49 page=0 chnl=0 
char id=75 x=153 y=124 width=52 height=57 xoffset=-12 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=76 x=205 y=124 width=47 height=57 xoffset=-12 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=77 x=252 y=124 width=55 height=57 xoffset=-12 yoffset=-7 xadvance=61 page=0 chnl=0 
char id=78 x=307 y=124 width=51 height=57 xoffset=-12 yoffset=-7 xadvance=57 page=0 chnl=0 
char id=79 x=358 y=124 width=56 height=57 xoffset=-13 yoffset=-7 xadvance=60 page=0 chnl=0 
char id=80 x=414 y=124 width=50 height=57 xoffset=-12 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=81 x=417 y=0 width=56 height=59 xoffset=-13 yoffset=-7 xadvance=60 page=0 chnl=0 
char id=82 x=0 y=181 width=53 height=57 xoffset=-12 yoffset=-7 xadvance=57 page=0 chnl=0 
char id=83 x=53 y=181 width=51 height=57 xoffset=-13 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=84 x=104 y=181 width=51 height=57 xoffset=-14 yoffset=-7 xadvance=53 page=0 chnl=0 
char id=85 x=155 y=181 width=51 height=57 xoffset=-12 yoffset=-7 xadvance=57 page=0 chnl=0 
char id=86 x=206 y=181 width=55 height=57 xoffset=-15 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=87 x=261 y=181 width=67 height=57 xoffset=-15 yoffset=-7 xadvance=68 page=0 chnl=0 
char id=88 x=328 y=181 width=55 height=57 xoffset=-15 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=89 x=383 y=181 width=53 height=57 xoffset=-14 yoffset=-7 xadvance=55 page=0 chnl=0 
char id=90 x=436 y=181 width=51 height=57 xoffset=-14 yoffset=-7 xadvance=53 page=0 chnl=0 
char id=91 x=148 y=0 width=37 height=65 xoffset=-13 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=92 x=372 y=295 width=42 height=57 xoffset=-16 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=93 x=185 y=0 width=37 height=65 xoffset=-13 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=94 x=0 y=459 width=45 height=45 xoffset=-14 yoffset=-8 xadvance=47 page=0 chnl=0 
char id=95 x=362 y=459 width=52 height=33 xoffset=-16 yoffset=25 xadvance=51 page=0 chnl=0 
char id=96 x=251 y=459 width=37 height=35 xoffset=-14 yoffset=-7 xadvance=43 page=0 chnl=0 
char id=97 x=152 y=352 width=47 height=50 xoffset=-13 yoffset=0 xadvance=51 page=0 chnl=0 
char id=98 x=464 y=124 width=46 height=57 xoffset=-12 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=99 x=199 y=352 width=46 height=50 xoffset=-13 yoffset=0 xadvance=49 page=0 chnl=0 
char id=100 x=0 y=238 width=46 height=57 xoffset=-13 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=101 x=245 y=352 width=47 height=50 xoffset=-13 yoffset=0 xadvance=50 page=0 chnl=0 
char id=102 x=46 y=238 width=42 height=57 xoffset=-14 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=103 x=0 y=66 width=47 height=58 xoffset=-14 yoffset=0 xadvance=51 page=0 chnl=0 
char id=104 x=88 y=238 width=45 height=57 xoffset=-12 yoffset=-7 xadvance=51 page=0 chnl=0 
char id=105 x=133 y=238 width=33 height=57 xoffset=-12 yoffset=-7 xadvance=39 page=0 chnl=0 
char id=106 x=33 y=0 width=39 height=65 xoffset=-17 yoffset=-7 xadvance=39 page=0 chnl=0 
char id=107 x=166 y=238 width=46 height=57 xoffset=-12 yoffset=-7 xadvance=49 page=0 chnl=0 
char id=108 x=212 y=238 width=33 height=57 xoffset=-12 yoffset=-7 xadvance=39 page=0 chnl=0 
char id=109 x=292 y=352 width=57 height=50 xoffset=-12 yoffset=0 xadvance=63 page=0 chnl=0 
char id=110 x=349 y=352 width=45 height=50 xoffset=-12 yoffset=0 xadvance=51 page=0 chnl=0 
char id=111 x=394 y=352 width=47 height=50 xoffset=-13 yoffset=0 xadvance=51 page=0 chnl=0 
char id=112 x=47 y=66 width=46 height=58 xoffset=-12 yoffset=0 xadvance=51 page=0 chnl=0 
char id=113 x=93 y=66 width=46 height=58 xoffset=-13 yoffset=0 xadvance=51 page=0 chnl=0 
char id=114 x=441 y=352 width=40 height=50 xoffset=-12 yoffset=0 xadvance=43 page=0 chnl=0 
char id=115 x=0 y=409 width=45 height=50 xoffset=-13 yoffset=0 xadvance=49 page=0 chnl=0 
char id=116 x=245 y=238 width=40 height=57 xoffset=-15 yoffset=-7 xadvance=41 page=0 chnl=0 
char id=117 x=45 y=409 width=45 height=50 xoffset=-12 yoffset=0 xadvance=51 page=0 chnl=0 
char id=118 x=90 y=409 width=49 height=50 xoffset=-15 yoffset=0 xadvance=49 page=0 chnl=0 
char id=119 x=139 y=409 width=59 height=50 xoffset=-16 yoffset=0 xadvance=57 page=0 chnl=0 
char id=120 x=198 y=409 width=49 height=50 xoffset=-15 yoffset=0 xadvance=48 page=0 chnl=0 
char id=121 x=139 y=66 width=48 height=58 xoffset=-14 yoffset=0 xadvance=49 page=0 chnl=0 
char id=122 x=247 y=409 width=48 height=50 xoffset=-16 yoffset=0 xadvance=48 page=0 chnl=0 
char id=123 x=222 y=0 width=41 height=65 xoffset=-14 yoffset=-7 xadvance=43 page=0 chnl=0 
char id=124 x=0 y=0 width=33 height=66 xoffset=-12 yoffset=-7 xadvance=39 page=0 chnl=0 
char id=125 x=263 y=0 width=41 height=65 xoffset=-14 yoffset=-7 xadvance=43 page=0 chnl=0 
char id=126 x=202 y=459 width=49 height=36 xoffset=-13 yoffset=4 xadvance=52 page=0 chnl=0 